<?php

return [
    'settings' => 'Settings',
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'reset-password' => 'Reset password',
    'request-reset-password-intro' => 'Enter your email address and we will send you a link to reset your password.',
    'resetting-password-intro' => 'Repeat an email address and set a new password.',
    'email' => 'E-mail address',
    'send-reset-link' => 'Send password reset link',
    'confirm-password' => 'Confirm password',
    'request-about-confirmation' => 'Please confirm your password before continuing.',
    'forgot-password-question' => 'Forgot your password?',
    'password' => 'Password',
    'login' => 'Login',
    'logout' => 'Logout',
    'remember-me' => 'Remember me',
    'register' => 'Register',
    'nickname' => 'NFSU Username',
    'name' => 'Name',
    'country' => 'Country',
    'verify-email-address' => 'Verify your email address',
    'fresh-verification-sent' => 'A fresh verification link has been sent to your email address.',
    'check-email-for-verification' => 'Before proceeding, please check your email for a verification link.',
    'not-receive-email' => 'If you did not receive the email',
    'request-another' => 'click here to request another',
    'create-account' => 'Create your personal account.',
    'new-question' => 'New at NFSU Cup?',
    'select-image-for-avatar' => 'Select image for avatar',
    'avatar' => 'Avatar',
    'upload-avatar' => 'Upload file and set as avatar',
    'upload-new-avatar' => 'Upload new avatar',
    'without-avatar' => 'Without avatar',
    'upload-file' => 'File for uploading',
    'browse' => 'Browse',
    'have-not-avatar' => 'You have not an avatar.',
    'pre-made-avatars' => 'Avatars gallery',
    'change-email-message' => 'Enter the new e-mail address below and click \'Update\' to change it.',
    'change-password' => 'Change password',
    'new-password' => 'New password',
    'changing-password' => 'Changing password',
    'persist-new-password' => 'Persist new password',
    'change-password-message' => 'Click the button below for changing password.',
    'delete-account' => 'Delete account',
    'delete-account-warning' => 'Once you delete your account, there is no going back. Please be certain.',
    'delete-your-account' => 'Delete your account...',
];
