<?php

return [
    'dashboard' => 'Dashboard',
    'sections' => 'Sections',
    'users' => 'Users',
    'tests' => 'Tests',
    'tests.questions' => 'Tests questions',
    'tests.questions-not-found' => 'There is no questions yet',
    'ID' => 'ID',
    'question_en' => 'Question in English',
    'question_ru' => 'Question in Russian',
    'correct_answer' => 'Correct answer',
    'new-question' => 'New question',
    'edit-question' => 'Edit question',
    'show-question' => 'Show question',
    'answer-options' => 'Answer options',
    'tests.answers-not-found' => 'There is no answers yet',
    'new-answer' => 'New answer',
    'edit-answer' => 'Edit answer',
    'answer_en' => 'Answer in English',
    'answer_ru' => 'Answer in Russian',
    'index' => 'Index',
    'pages' => 'Pages',
    'pages-not-found' => 'There is no pages yet.',
    'posts' => 'Posts',
    'posts-not-found' => 'There is no posts yet.',
    'post-author' => 'Post author',
    'trashed' => 'Trashed',
    'title_en' => 'Title Eng',
    'title_ru' => 'Title Rus',
    'link_en' => 'Link Eng',
    'link_ru' => 'Link Rus',
    'content_en' => 'Content Eng',
    'content_ru' => 'Content Rus',
    'path' => 'Path',
    'parent_id' => 'Parent',
    'no-parent' => 'No parent',
    'new-page' => 'New page',
    'edit-page' => 'Edit page',
    'show-page' => 'Show page',
    'seo-title'=> 'Title',
    'seo-keywords'=> 'keywords',
    'seo-description'=> 'Description',
];
