<?php

return [
    'success' => 'Success',
    'info' => 'Info',
    'warning' => 'Warning',
    'error' => 'Error',
    'image-not-selected' => 'Image is not selected!',
    'avatar-is-updated' => 'Avatar has been updated.',
    'avatar-is-removed' => 'Avatar has been removed from your profile.',
    'profile-updated' => 'Profile has been updated.',
    'hey' => 'Hey!',
    'confirm-avatar-removing' => 'Do you seriously want to remove the avatar?',
    'redirecting-home' => 'Redirecting to the home page',
    'not-enough-rights' => 'Not enough rights',
    'question-saved' => 'Question has been saved',
    'question-updated' => 'Question has been updated',
    'question-deleted' => 'Question has been deleted',
    'page-saved' => 'Page has been saved',
    'page-updated' => 'Page has been updated',
    'page-deleted' => 'Page has been deleted',
    'post-saved' => 'Post has been saved',
    'post-updated' => 'Post has been updated',
    'post-deleted' => 'Post has been deleted',
];
