<?php

return [
    'dashboard' => 'Dashboard',
    'you-are-logged' => 'You are logged in!',
    'cancel' => 'Cancel',
    'select-your-country' => 'Select your country...',
    'optional' => 'optional',
    'update' => 'Update',
    'browse' => 'Browse...',
    'yes' => 'Yes',
    'no' => 'No',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'actions' => 'Actions',
    'confirm-delete' => 'Confirm deleting?',
    'main' => 'Main',
    'news' => 'News',
    'blogs' => 'Blogs',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'no-comments-yet' => 'There is no comments yet',
    'login-to-comment' => "You must <a href='/login'>login</a> to leave a comment",
    'leave-your-comment' => 'Leave your comment',
    'reply' => 'Reply',
];
