<?php

return [
    'ratings' => 'Ratings',
    'monitor' => 'Monitor',
    'offline' => 'The Server is offline now.',
    'check-back-later' => 'Check back later.',
    'players' => 'Players:',
    'online-count' => 'online - :count',
    'in-races-count' => 'in races - :count',
    'tj-guard' => 'TJ guard',
    'own-rooms-guard' => 'Own rooms',
    'on' => 'on',
    'off' => 'off',
    'enabled' => 'enabled',
    'disabled' => 'disabled',
    'online-since' => 'Online since',
    'overall' => 'Overall',
    'circuit' => 'Circuit',
    'sprint' => 'Sprint',
    'drag' => 'Drag',
    'drift' => 'Drift',
    'rating' => 'Rank',
    'player-name' => 'Username',
    'REP' => 'Reputation',
    'wins' => 'Wins',
    'loses' => 'Loses',
    'wins-percent' => 'Wins %',
    'avg-opps-REP' => 'Avg. Opp. REP',
    'avg-opps-rating' => 'Avg. Opp. Rank',
    'disconnections-percent' => 'Disconnects',
    'search-placeholder' => 'Search for username...',
    'player-not-found' => 'Server has no information about username: <b>:name</b>',
];
