<?php

return [
    'failed' => 'Неверное имя пользователя или пароль.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    'reset-password' => 'Восстановление пароля',
    'request-reset-password-intro' => 'Введите email, указанный при регистрации. Ссылка для восстановление пароля будет отправлена туда.',
    'resetting-password-intro' => 'Повторите email и установите новый пароль.',
    'email' => 'Адрес email',
    'send-reset-link' => 'Отправить ссылку',
    'confirm-password' => 'Повтор пароля',
    'request-about-confirmation' => 'Для продолжения подтвердите ваш пароль.',
    'forgot-password-question' => 'Не можете вспомнить свой пароль?',
    'password' => 'Пароль',
    'login' => 'Вход',
    'logout' => 'Выход',
    'remember-me' => 'Запомнить меня',
    'register' => 'Регистрация',
    'nickname' => 'NFSU никнейм',
    'name' => 'Имя',
    'country' => 'Страна',
    'verify-email-address' => 'Подтвердите ваш email',
    'fresh-verification-sent' => 'Новая ссылка для подтверждения отправлена на ваш email адрес.',
    'check-email-for-verification' => 'Проверьте свою электронную почту. На ваш email отправлено письмо со ссылкой подтверждения.',
    'not-receive-email' => 'Если вы так и не получили письмо',
    'request-another' => 'нажмите здесь для запроса нового.',
    'create-account' => 'Регистрация учетной записи.',
    'new-question' => 'Первый раз на NFSU Cup?',
    'select-image-for-avatar' => 'Изображение для аватара',
    'avatar' => 'Аватар',
    'upload-avatar' => 'Загрузить файл и установить как аватар',
    'upload-new-avatar' => 'Загрузить новый аватар',
    'without-avatar' => 'Не использовать аватар',
    'upload-file' => 'Файл для загрузки',
    'browse' => 'Выбрать',
];
