<?php

return [
    'dashboard' => 'Панель управления сайтом',
    'sections' => 'Разделы сайта',
    'users' => 'Пользователи',
    'tests' => 'Тесты',
    'tests.questions' => 'Вопросы для тестов',
    'tests.questions-not-found' => 'Пока еще нет ни одного вопроса',
    'ID' => 'ID',
    'question_en' => 'Вопрос на английском языке',
    'question_ru' => 'Вопрос на русском языке',
    'correct_answer' => 'Правильный ответ',
    'new-question' => 'Новый вопрос',
    'edit-question' => 'Редактирование вопроса',
    'show-question' => 'Просмотр вопроса',
    'answer-options' => 'Варианты ответов',
    'tests.answers-not-found' => 'Пока еще нет ни одного ответа',
    'new-answer' => 'Новый ответ',
    'edit-answer' => 'Редактирование ответа',
    'answer_en' => 'Ответ на английском языке',
    'answer_ru' => 'Ответ на русском языке',
    'index' => 'Номер',
    'pages' => 'Страницы',
    'pages-not-found' => 'Пока нет ни одной страницы.',
    'title_en' => 'Заголовок Eng',
    'title_ru' => 'Заголовок Rus',
    'link_en' => 'Ссылка Eng',
    'link_ru' => 'Ссылка Rus',
    'content_en' => 'Контент Eng',
    'content_ru' => 'Контент Rus',
    'path' => 'Путь',
    'parent_id' => 'Предок',
    'no-parent' => 'Без предка',
    'new-page' => 'Новая страница',
    'edit-page' => 'Редактирование страницы',
    'show-page' => 'Просмотр страницы',
    'seo-title'=> 'Title',
    'seo-keywords'=> 'keywords',
    'seo-description'=> 'Description',
];
