<?php

return [
    'success' => 'Успех',
    'info' => 'Информация',
    'warning' => 'Предупреждение',
    'error' => 'Ошибка',
    'image-not-selected' => 'Не выбран файл для установки нового аватара!',
    'avatar-is-updated' => 'Аватар установлен.',
    'avatar-is-removed' => 'Аватар удален из вашего профиля.',
    'profile-updated' => 'Профиль сохранен.',
    'hey' => 'Эй!',
    'confirm-avatar-removing' => 'Серьезно хотите убрать аватар?',
    'redirecting-home' => 'Переход на главную страницу',
    'not-enough-rights' => 'Недостаточно прав',
    'question-saved' => 'Вопрос сохранен',
    'question-updated' => 'Вопрос изменен',
    'question-deleted' => 'Вопрос удален',
    'page-saved' => 'Страница сохранена',
    'page-updated' => 'Страница изменена',
    'page-deleted' => 'Страница удалена',
    'post-saved' => 'Запись блога сохранена',
    'post-updated' => 'Запись блога изменена',
    'post-deleted' => 'Запись блога удалена',
    'post-restored' => 'Запись блога восстановлена',
    'post-published' => 'Запись блога опубликована',
    'post-unpublished' => 'Запись блога снята с публикации',
    'news-saved' => 'Новость сохранена',
    'news-updated' => 'Новость изменена',
    'news-deleted' => 'Новость удалена',
    'news-restored' => 'Новость восстановлена',
];
