<?php

return [
    'ratings' => 'Рейтинги',
    'monitor' => 'Монитор',
    'offline' => 'Игровой сервер сейчас не в сети.',
    'check-back-later' => 'Проверьте позже.',
    'players' => 'Игроки:',
    'online-count' => 'онлайн - :count',
    'in-races-count' => 'в гонке - :count',
    'tj-guard' => 'TJ-чит защитник',
    'own-rooms-guard' => 'Создание комнат',
    'on' => 'включен',
    'off' => 'выключен',
    'enabled' => 'разрешено',
    'disabled' => 'запрещено',
    'online-since' => 'Онлайн с',
    'overall' => 'Общий',
    'circuit' => 'Кольцо',
    'sprint' => 'Спринт',
    'drag' => 'Дрэг',
    'drift' => 'Дрифт',
    'rating' => 'Рейт',
    'player-name' => 'Игрок',
    'REP' => 'REP',
    'wins' => 'Победы',
    'loses' => 'Поражения',
    'wins-percent' => 'Победы %',
    'avg-opps-REP' => 'Ср. REP соп.',
    'avg-opps-rating' => 'Ср. Рейт соп.',
    'disconnections-percent' => 'Дисконнекты',
    'search-placeholder' => 'Поиск игрока...',
    'player-not-found' => 'На сервере нет информации об игроке: <b>:name</b>',
    'time' => 'Время',
    'score' => 'Очки',
    'car' => 'Машина',
    'direction' => 'Направление',
    'track-info-empty' => 'На сервере нет информации о результатах заездов по этому треку.',
];
